@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Bungee&display=swap');


.catalogo{
    width: 100%;
    text-align: center;
    font-family: 'Bungee';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin: 15rem auto 6rem auto;
}
.bannercatalogo{
    
    height: calc(100vh - 200px);
    width: 100%;
    background-size:cover;
    background-position: center;
    background-repeat: no-repeat;
    background-image: url('../catalogo/catalogo1.webp');

}
.catalogoo{
    width: 100%;
    text-align: center;
    font-family: 'Bungee';
    font-style: normal;
    font-weight: 400;
    font-size: 2rem;
    margin: 6rem auto 6rem auto;
}
.catalogoT{
    color: black;
    margin-bottom: 5rem;
}
.catalogoB{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    justify-items: center;
}
.enlaceC{
    background-color:blueviolet;
    width: 50%;
    text-decoration: none;
    cursor: pointer;
    color: white;
    font-size: 1.5rem;
    padding: .5rem 2rem;
    
}
.enlaceC :hover{
    color: white;
}





*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    
}
body{
    font-family: 'Bungee';
    background-size: cover;
    text-align: center;
}

.mapa{
    border-radius: 25px;
} 
figure{
    display:block;
    max-width:900px;
    margin:auto;
}
.img-mapa{
    object-fit: cover;
}
.titulo{
    font-size: calc(2.5rem + 2vw);
    margin: 3rem;
    font-family: 'Coda Caption', sans-serif;
}
.direccion{
    font-size: 23px;
    padding-bottom: 13px;

}
.card2{
    display: flex;
    flex-direction: row;
    place-content: center;
    margin:5px auto 35px auto;
    width: 75%;
    height: 150px;
    padding-bottom: 50px;
    justify-content: space-evenly;
    
}
.card-1 img, .card-2 img, .card-3 img, .card-4 img{
    height: 100px;
    width: 100px;
    margin: 5px;
    margin-bottom: 15px;
    object-fit: cover;
    padding: 5px;
    padding-bottom: 5px;
}


.zoom {
 transition: transform 0.2s;
 border-radius: 50%;
 width: 100px;
 height: 300px;
}
.zoom:hover{
    transform: scale(1.2);
}

@media(min-width: 651px) and (max-width: 1000px){
    .mapa{
        width: 85%;
        border-radius: 25px;
        background-color: gray;
        margin: 10px;
    }
    .card-1, .card-2, .card-3, .card-4{
        margin: 5px 15px 15px 15px;
    }
}

@media (max-width: 650px){
    .titulo-modify{
        width: 90%;
        font-family: 'Coda Caption', sans-serif;
        font-size: 1.7rem;
        margin:10px auto;
        
    }
    
    .direccion{
        width: 75%;
        margin: 15px auto;
        font-weight: 200;
    } 
    .mapa{
        height: 200px;
        width: 85%;
        border-radius: 25px;
        background-color: gray;
        margin: 10px;
    }
    .card2{
        display: flex;
        place-content: center;
        margin: 30px auto;
        width: 75%;
        height: 150px;
        justify-content: space-evenly;
    }
    .card2 figcaption{
        display: none;
    }
    .card-1 img, .card-2 img, .card-3 img, .card-4 img{
        height: 65px;
        margin: 5px;
    }
    
    
}